{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/404.html", "status": 404 }
  ],
  "rewrites": [
    { "source": "/paper", "destination": "/paper.html" },
    { "source": "/roadmap", "destination": "/experimental-roadmap.html" },
    { "source": "/audit", "destination": "/global-consistency-audit.html" },
    { "source": "/calculator", "destination": "/constant-calculator.html" },
    { "source": "/explorer", "destination": "/derivation-explorer.html" },
    { "source": "/proofs", "destination": "/theoretical-proofs.html" },
    { "source": "/docs", "destination": "/researcher-portal.html" },
    { "source": "/api-access", "destination": "/api-access.html" },
    { "source": "/the-well", "destination": "/the-well.html" }
  ]
}
